#!/usr/bin/env bash
set -g status-right-length 150

# Replace the location of the script.
cmus_status="#(~/.config/tmux/plugins/tokyo-night-tmux/src/cmus-tmux-statusbar.sh)"
git_status="#(~/.config/tmux/plugins/tokyo-night-tmux/src/git-status.sh #{pane_current_path})"

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=black,bg=#41a6b5,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=white,bg=#1F2335]   #I #W #{=|-24|…;s|$HOME|~|:pane_current_path} "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=#1a1b26,nobold,noitalics,nounderscore]   #I #W #F #{s|$HOME|~|;s|.*/||:pane_current_path} "


# Empty area
set -g status-bg "#1a1b26"

#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=white,bg=#24283B] %Y-%m-%d #[]❬ %H:%M $git_status"
set -g window-status-separator ""
